<!--
 * @Author: lidajier 3160648664@qq.com
 * @Date: 2023-07-24 16:58:58
 * @LastEditors: lidajier 3160648664@qq.com
 * @LastEditTime: 2023-07-29 10:02:03
 * @FilePath: \蒙知\login.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>立即注册</title>
</head>
<style>
  .box{
    width: 400px;
    height: 667px;
    background-image: url(../img/bgi.jpg);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  .top{
    width: 100%;
    height: 50px;
    background-color: aliceblue;
    

  }
  .return{
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: 13px;
    margin-left: 13px;
    float: left;
  }
  p{
    font-size: 20px;
    text-align: center;
    line-height: 10px;
    
  }
  .middle{
    width: 100%;
    height: 617px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  .box .input-box input{
            box-sizing: border-box;

            font-size: 14px;
            height: 35px;
            width: 280px;
            margin-top: 20px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            position: relative;
            outline: none;
            padding: 0 10px;
            letter-spacing: 1px;

        }
        .input-box{
          position: relative;
        }
       .code_f{
     position: absolute;
     left: 140px;
     top:27px;
     font-size: 14px;
     width: 130px;
     color: aquamarine;
     text-align: right;
     text-decoration: none;
        }
       .msg{
        color: red;
        display: block;
        height: 15px;
       }
        .box .input-box input:focus{
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
        .box .btn-box div button{
            width: 250px;
            height: 35px;
            border: 1px solid rgba(129, 161, 59, 1);
            background: rgba(129, 161, 59, 1);
            margin-top: 20px;
            border-radius: 20px;
            color: aliceblue;
        }
</style>
<body>


<div class="box">

 <div class="top">
  <div class="return">
    <img src="../img/return.png" width="25px" height="25px">
  </div>
<p>立即注册</p>
  </div>
   <div class="middle">


   <form id="loginForm">
     <div class="input-box">

    <input type="text" class="phonenum" placeholder="请输入手机号">
    <span class="msg"></span>
    <hr>
  </hr>
</div>

<div class="input-box">

    <input type="password" class="psw" placeholder="请输入密码">
    <span class="msg"></span>
    <hr></hr>
</div>
<div class="input-box">

  <input type="text" class="code" placeholder="请输入验证码"  >
  <span class="msg"></span>
 <a class="code_f" href="javascript:;">发送验证码</a>

</div>


<div class="btn-box">

    <div>

        <button type="submit">立即注册</button>
    </div>
   </div>



</form>
</div>


</body>
<script>
const code_f=document.querySelector('.code_f')
let flag=true
  code_f.addEventListener('click',function(){
    if(flag){
      flag = false
      let i=60
    code_f.innerHTML=`${i}秒后重新获取`
    let timeId =setInterval(function(){
      i--
      code_f.innerHTML=`${i}秒后重新获取`
      if(i === 0)
      {
        clearInterval(timeId)
        code_f.innerHTML='重新获取'
        flag=true
      }
      },1000)
    }
})
  const fanhui = document.querySelector('.return img')
// 定义点击事件使其返回上一个界面
fanhui.addEventListener('click',function(){
  window.history.go(-1);
})
// username是手机号，并且验证手机号
 const username = document.querySelector('.phonenum');

  username.addEventListener('change',verifyName)
  function verifyName() {
  const span = username.nextElementSibling;
  const reg=/^1(3\d|4[5-9]|5[0-35-9]|6[657]|7[0-8]|8\d|9[0-35-9])\d{8}$/
  if(!reg.test(username.value)){
    span.innerText = '输入不合法,请正确输入手机号'
    return false
 }
 else{
   span.innerText=''
   return true
 }
  }

// 密码的验证
 const password = document.querySelector('.psw')
 password.addEventListener('change',verifyPsw)
 function verifyPsw(){
const span = password.nextElementSibling
  const reg_Psw=/^[a-zA-Z0-9-_]{6,20}$/
  if(!reg_Psw.test(password.value)){
    span.innerText='输入不合法，请输入6-20位字符'
    return false
  }
  else{
    span.innerText=''
    return true
  }
 }
// 验证码的验证
 const code=document.querySelector('.code')

 code.addEventListener('change',verifyCode)
 function verifyCode(){
  const span = code.nextElementSibling
  const reg_Code=/^[a-zA-Z0-9]{4}$/
  if(!reg_Code.test(code.value)){
    span.innerText='输入不合法，请输入4位字符'
    return false
  }
  else{
    span.innerText=''
    return true
  }
 }
//  表单后期添加后端的存储啥的
 const form = document.querySelector('form')
form.addEventListener('submit', (e) => {
  e.preventDefault();
  // 验证完了要返回界面

  })


  //   window.location.href = 'index.html';
  //    // 保存注册信息(本地存储或发送到服务器)
  //   localStorage.setItem('registeredUser', JSON.stringify({
  //   username,
  //   password,
  //   // email
  //   code
  // }));



// login.html

// 检查是否已注册
// const registeredUser = JSON.parse(localStorage.getItem('registeredUser'));

// if (registeredUser) {
//   // 如果找到注册信息,自动填入登录表单
//   loginForm.username.value = registeredUser.username;
//   loginForm.password.value = registeredUser.password;
//   loginForm.code.value = registeredUser.code;
// }
</script>
</html>

